apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-label-ssd1
  labels:
    type: ssd
spec:
  capacity:
    storage: 128Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/ssd1-pv

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-label-ssd2
  labels:
    type: ssd
spec:
  capacity:
    storage: 128Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/ssd2-pv

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-label-hdd1
  labels:
    type: hdd
spec:
  capacity:
    storage: 128Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/hdd1-pv

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-label-hdd2
  labels:
    type: hdd
spec:
  capacity:
    storage: 128Mi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: manual
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /mnt/hdd2-pv
