apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-dynamic1
spec:
  storageClassName: yumi-nfs-storageclass
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
